rajeev chandrashekhar:-

Book : RAJEEV CHANDRASEKHAR ORU VIJAYAGADHA
Author: T. P. SREENIVASAN
Category : Biography
ISBN : 9789362542458
Binding : Normal
Publishing Date : 22-04-2024
Publisher : FOLIO BOOKS : AN IMPRINT OF DC BOOKS
Edition : 1
Number of pages : 112
Language : Malayalam

ഒരു വ്യക്തിയുടെ ജീവിതവിജയത്തിനു പിന്നിൽ നിരവധി ഘടകങ്ങൾ പ്രവർത്തിക്കുന്നു. വെല്ലുവിളികൾ നേരിടുന്നതിനുള്ള മനസ്സും കഠിനാധ്വാനവും ഭാഗ്യവും പ്രതിഭയോടൊപ്പം 
ചേർന്നുവരുമ്പോഴാണ് പൂർണവിജയമാകുന്നത്. സാധാരണ ഈ വിജയം ആ വ്യക്തിയിലേക്കു തന്നെ ഒതുങ്ങുകയാണ് പതിവ്. 
മറ്റു ചിലർ തങ്ങളാൽ കഴിയുന്നതുപോലെ മറ്റുള്ളവരിലേക്ക് പകരാൻ ശ്രമിക്കാറുണ്ട്. അതിൽ വിജയം നേടുന്നവർ ജനനായകരും ആകാറുണ്ട്. വിവിധ 
മേഖലകളിൽ വിജയം കൈവരിക്കുന്നവരുടെ ജീവിതം അതിശയോക്തിയും അർദ്ധസത്യവും കലർന്ന കഥകളിലൂടെയായിരിക്കും പലപ്പോഴും മറ്റുള്ളവരറിയുന്നത്. അങ്ങനെ 
കേൾക്കാനും പ്രചരിപ്പിക്കാനുമാണ് പലർക്കും താത്പര്യം. അതുകൊണ്ടുതന്നെ രാജീവ് ചന്ദ്രശേഖർ എന്ന ബഹുമുഖപ്രതിഭയുടെ യഥാർത്ഥ ജീവിതചിത്രം അറിയേണ്ടതുണ്ട്. 
രാഷ്ട്രീയ-ബിസിനസ് രംഗങ്ങളിൽ യാതൊരു ബന്ധവുമില്ലാത്ത ഇടത്തരം കുടുംബത്തിൽ ജനിച്ച് ഇന്ത്യയിലെ വിവിധ സംസ്ഥാനങ്ങളിൽ വിദ്യാഭ്യാസം നേടി സാങ്കേതികവിദ്യയുടെ കുതിപ്പിനൊപ്പം 
അമേരിക്കയിൽ ഉന്നതപദവിയിലെത്തിയശേഷം തിരികെ ഇന്ത്യയിലേക്ക് വന്ന് ബിസിനസ്-രാഷ്ട്രീയരംഗങ്ങളിൽ അസൂയാവഹമായ നേട്ടം കൈവരിച്ച വ്യക്തി. അദ്ദേഹം പറഞ്ഞതും അദ്ദേഹത്തെക്കുറിച്ച് 
മറ്റുള്ളവർ പറഞ്ഞതുമായ വിവരങ്ങൾ ചേർത്തുവെച്ചുള്ള ജീവിതചിത്രമാണ് ഈ പുസ്തകം.

2-----
indian rocketnte shilpikal:-

Book : INDIAN ROCKETINTE SHILPIKAL
Author: V P BALAGANGADHARAN
Category : Biography
ISBN : 9789357321266
Binding : Normal
Publishing Date : 28-02-2024
Publisher : DC BOOKS
Edition : 1
Number of pages : 240
Language : Malayalam

ഇന്ത്യയിലെ ബഹിരാകാശഗവേഷണം ഒരു വിജയഗാഥയാണ്. ഭാരതത്തെ മറ്റു വികസ്വര രാഷ്ട്രങ്ങൾക്കൊപ്പം കൈപിടിച്ചു കയറ്റാൻ ശ്രമിച്ച ധിഷണാശാലികളായ ശാസ്ത്രജ്ഞന്മാരുടെ കഥ. എന്നാൽ ഇന്ത്യൻ റോക്കറ്റിന്റെ ശില്പികൾ ആരും റോക്കറ്റ് കണ്ടുപിടിച്ചവരല്ല. വലിയ വിക്ഷേപണവാഹനങ്ങളും ഉപഗ്രഹങ്ങളും നിർമ്മിച്ചവരല്ല ഈ ശില്പികൾ. ഇത് ഒന്നുമില്ലായ്മയിൽനിന്നും റോക്കറ്റുണ്ടാക്കിയവരുടെ മാത്രം കഥയാണ്. ഇന്ത്യൻ ബഹിരാകാശഗവേഷണത്തിനുവേണ്ടി സൗണ്ടിങ് റോക്കറ്റുകളുണ്ടാക്കാൻ സഹായിച്ചവരുടെ കഥ. വിസ്മൃതിയിലാണ്ടുപോയ ആ പ്രതിഭാശാലികളുടെ ജീവിതവും അല്പം ചരിത്രവും കോർത്തിണക്കിയ പുസ്തകം.

3------
javaharlal nahru:-

Book : JAWAHARLAL NEHRU (MAHACHARITHAMALA)
Author: WARRIER P A
Category : Biography, Children's Literature
ISBN : 9788126422708
Binding : Papercover
Publishing Date : 14-04-2022
Publisher : DC BOOKS
Edition : 1
Number of pages : 88
Language : Malayalam


4------------

stephen hawking:-

Book : STEPHEN HAWKING : SAMPOORNA JEEVACHARITHRAM
Author: DR GEORGE VARGHESE
Category : Biography, Autobiography & Biography
ISBN : 9789352828012
Binding : Normal
Publishing Date : 29-06-2024
Publisher : DC BOOKS
Edition : 6
Number of pages : 238
Language : Malayalam

ഇരുപത്തിയൊന്നാം വയസ്സിൽ മരണം കൺമുന്നിൽ നിൽക്കുന്നു എന്നു കേട്ടപ്പോൾ സ്റ്റീഫൻ ഹോക്കിങ് ഒന്നു ഞെട്ടിയെങ്കിലും മരിക്കുന്നതിനുമുൻപ് ഭൗതിക ശാസ്ത്രരംഗത്ത് തന്റേതായ ഒരിടം കണ്ടെത്തണം എന്നു തീരുമാനിച്ചു. രോഗം ശരീരത്തെ കീഴ്‌പ്പെടുത്തിയെങ്കിലും മരണം ആ സാഹസബുദ്ധിയെ ഭയന്നു മാറി. 'എനിക്കു മരണത്തെ ഭയമില്ല, എന്നാൽ മരിക്കാൻ ഒട്ടു തിടുക്കവുമില്ല', അദ്ദേഹം പറഞ്ഞു. ആരെയും അതിശയിപ്പിക്കുന്ന ശാസ്ത്രഗവേഷണങ്ങൾ ചെയ്തു, ഒട്ടുമിക്ക രാജ്യങ്ങളിലും പ്രഭാഷണങ്ങൾ നടത്തി. എല്ലാറ്റിനും ഉപരിയായി, ലോകവിസ്മയമായിത്തീർന്ന ബ്രീഫ് ഹിസ്റ്ററി ഓഫ് ടൈം എന്ന പുസ്തകം ഉൾപ്പെടെ നിരവധി ശാസ്ത്രഗ്രന്ഥങ്ങൾ എഴുതി. തന്റെ ചക്രക്കസേരയിലിരുന്നുകൊണ്ട് പ്രപഞ്ചത്തിന്റെ നിത്യവിസ്മയ കാഴ്ചകൾകണ്ട ഹോക്കിങ്ങിന്റെ ജീവിതം കൗതുകത്തോടെയേ വായിക്കാൻ കഴിയൂ. Biography of Stephen Hawking, the notable theoretical physicist, cosmologist and author penned by George Varghese. ‘Stephen Hawking Sampoorna Jeevacharithram’ has many photographs recording his life and contributions.


5-------------
anne frank

Book : ANNE FRANK-JEEVITHAM DIARYKURIPPU
Author: ANNE FRANK
Category : Biography
ISBN : 9789385874601
Binding : Papercover
Publishing Date : 20-05-2019
Publisher : OLIVE
Edition : 1
Number of pages : 210
Language : Malayalam

Biography of Anne Frank alongwith the Malayalam version of her famous diary, 'The Diary of a Young Girl'. Anne Frank is one of the most renowned and most discussed Jewish victims of the Holocaust. 'Anne Frank: Jeevitham Diarykurippu' is prepared by Thaliyil Hari. The Diary of a Young Girl is a book of the writings from the Dutch language diary kept by Anne Frank while she was in hiding for two years with her family during the Nazi occupation of the Netherlands. The family was apprehended in 1944 and Anne Frank ultimately died of typhus in the Bergen-Belsen concentration camp. After the war, the diary was retrieved by Anne's father, Otto Frank, the only survivor of the family. The diary has now been published in more than 60 different languages. Acknowledged for the quality of her writing, her diary has become one of the world's most widely read books, and has been the basis for several plays and films.

6------
gauri lankesh

Book : GAURI LANKESH
Author: K R KISHORE
Category : Biography
ISBN : 978938883071
Binding : Normal
Publishing Date : 10-06-2019
Publisher : GREEN BOOKS
Edition : 1
Number of pages : 235
Language : Malayalam


കന്നഡ പുരോഗമനസാഹിത്യകാരൻ എം.എം കൽബുർഗിയെയും മറാഠി എഴുത്തുകാരൻ ഗോവിന്ദ് പൻസാരെയെയും കൊലപ്പെടുത്താൻ ഒരേ തോക്കാണ് ഉപയോഗിച്ചത്. അതേ തോക്കാണ് ഗൗരി ലങ്കേഷ്കർ എന്ന മാധ്യമപ്രവർത്തകയുടെയും നേരെ ഫാസിസ്റ്റുകൾ ചൂണ്ടിയത്. ഗൗരി ലങ്കേഷിന്റെ ജീവിതകഥ വിപ്ലവത്തിന്റെ മാനവചരിത്രത്തിനൊപ്പം നിൽക്കും.ഇന്ത്യ കണ്ട ധീരവനിതയായ ഗൗരി ലങ്കേഷിന്റെ ജീവചരിത്രം


7-------
vaikkom muhammed basheer
Book : BASHEER MALAYALATHINTE MAHASUKRUTHAM
Author: CHANDRAPRAKASH M
Category : Biography
ISBN : 9789388343749
Binding : Normal
Publishing Date : 11-06-2019
Publisher : SAIKATHAM BOOKS
Edition : 1
Number of pages : 100
Language : Malayalam


മലയാള സാഹിത്യത്തറവാട്ടിലെ കുലപതികളില്‍ ഒരാളാണ് വൈക്കം മുഹമ്മദ് ബഷീര്‍. തൊട്ടാല്‍ പൊള്ളുന്ന അനുഭവങ്ങളിലൂടെ ജീവിത യാഥാര്‍ത്ഥ്യത്തിന്റെ കയ്പ്പും മധുരവും ആവോളം കുടിച്ചു തീര്‍ത്തു ബഷീര്‍. അദ്ദേഹത്തിന്റെ രചനകള്‍ വായനക്കാര്‍ക്ക് നിത്യവിസ്മയമാണ്. നമ്മുടെ നവോത്ഥാനകഥാകൃത്തുക്കളുടെ കൂട്ടത്തില്‍ ഏറ്റവും കുറച്ചുമാത്രം എഴുതിയ എഴുത്തുകാരില്‍ ഒരാളാണ് വൈക്കം മുഹമ്മദ് ബഷീര്‍. എണ്ണം പറയുകയാണെങ്കില്‍ മുപ്പതോളം കൃതികള്‍ ബഷീറിന്റേതായുണ്ട്. ബഷീറിന്റെ ആഖ്യാനരീതിയുടെ കൗശലം മലയാളത്തിലെ മറ്റൊരു എഴുത്തുകാരനും നേടിയിട്ടില്ല. ജീവിതത്തിന്റെ ചടുലത തിരിച്ചറിയുന്ന സാഹസികവും അപകടകരവുമായ യാത്രകളും അതു സമ്മാനിച്ച ജീവിതാനുഭവങ്ങളുമാണ് ബഷീറിനെ വ്യത്യസ്തനാക്കുന്നത്.

8---------
pattinte palazhi

Book : PATTINTE PALAZHI II
Author: MATHUKUTTY J KUNNAPPALLY
Category : Biography
ISBN : 9789386222800
Binding : Normal
Publishing Date : 11-06-2019
Publisher : SAIKATHAM BOOKS
Edition : 2
Number of pages : 280
Language : Malayalam

പത്മവിഭൂഷിതനായ മലയാളത്തിന്റെ സ്വന്തം യേശുദാസിന്റെ സമഗ്രവും സമ്പൂര്‍ണ്ണവുമായ ജീവിതകഥ. യേശുദാസിന്റെ സംഗീതസപര്യയും വ്യക്തിജീവിതവും ഉള്‍പ്പെടെ എല്ലാം വിശദാംശങ്ങളും ആഴത്തില്‍ അടയാളപ്പെടുത്തുന്ന കൃതി. അതീവസാധാരണമായ ജീവിത സാഹചര്യങ്ങളില്‍ നിന്നും ഇതിഹാസ സമാനമായ ഉയരങ്ങള്‍ കീഴടക്കിയതിന്റെ നടവഴികളിലൂടെ സഞ്ചരിക്കുന്ന പുസ്തകം. എല്ലാ തലമുറകള്‍ക്കും പ്രചോദനാത്മകമായ രചന.

9------------
njan enna bharathiyan

Book : NJANENNA BHARATHEEYAN
Author: MUHAMMED K.K.
Category : Biography
ISBN : 978-81-8266-602-3
Binding : Normal
Publishing Date : 15-07-2015
Publisher : MATHRUBHUMI BOOKS
Edition : 6
Number of pages : 180
Language : Malayalam

എ.എസ്.ഐയില്‍ തന്റെ സുദീര്‍ഘമായ സേവനകാലത്തിനിടയില്‍ പലപ്പോഴും അധികൃതരുടെ അപ്രീതിക്കു പാത്രമായി ഗോവ, ചെന്നൈ, ഛത്തീസ്ഗഢ്, ആഗ്ര തുടങ്ങി പല കേന്ദ്രങ്ങളിലേക്ക് സ്ഥലംമാറ്റം സിദ്ധിച്ചത് ഉര്‍വശീശാപം ഉപകാരം എന്നപോലെ മുഹമ്മദിനു ഭാരതത്തിന്റെ പല രംഗത്തും പല കാലത്തുമുള്ള പുരാവസ്തുപ്രശ്‌നങ്ങള്‍ പഠിക്കാന്‍ സഹായമായി. പല വിദേശാക്രമണങ്ങളും കുടിയേറ്റങ്ങളുമുണ്ടായത് ഭാരതത്തിന്റെ സംസ്‌കാരത്തെ സമ്പുഷ്ടമാക്കിയതുപോലെ ഈ ബുദ്ധിമുട്ടുകളും അനുഗ്രഹമായി മാറി. ഇവയില്‍നിന്നെല്ലാം സ്വരൂപിച്ച അനുഭവപാഠങ്ങള്‍ ദൃഷ്ടാന്തസഹിതം പ്രചരിപ്പിക്കാന്‍വേണ്ടിയാണ് മുഹമ്മദ് ഈ ആത്മകഥ രചിച്ചത് എന്നു വ്യക്തമാണ്. ഇതദ്ദേഹത്തിന്റെ മാനിഫെസ്റ്റോകൂടിയാണ്.- ഡോ. എം.ജി.എസ്. നാരായണന്‍

10--------------
anton checkow

Book : ANTON CHEKHOV: JEEVITHAM KATHUKAL KURIPPUKAL
Author: ANTON CHEKHOV
Category : Biography
ISBN : 9781444955301
Binding : Normal
Publishing Date : 16-08-2019
Publisher : OLIVE
Edition : 1
Number of pages : 150
Language : Malayalam



A biography of Anton Chekhov alongwith a collection of his letters, notes and humorous thoughts. 'Anton Chekhov: Jeevitham Kathukal Kurippukal' is prepared by Suresh M G. Chekhov is considered to be among the greatest writers of short stories in history.

11----------
kavyaroopante kaalpaadukal

Book : KAVYAROOPANTE KALPADUKAL
Author: DR. DEEPESH KARIMPUNKARA
Category : Biography
ISBN : 9789354820489
Binding : Normal
Publishing Date : 18-01-2023
Publisher : DC BOOKS
Edition : 2
Number of pages : 312
Language : Malayalam


പി. എന്ന കവിയെ, മനുഷ്യനെ, ഇത് രണ്ടും കൂടിച്ചേർന്ന സവിശേഷവ്യക്തിത്വത്തെ ഏറ്റവും അടുത്തുനിന്ന് നോക്കിക്കാണുന്ന വേറിട്ട ഒരു പുസ്തകം. പി. തന്റെ ആത്മകഥകളിൽ പറയാ തിരുന്ന ജീവിതത്തെ പി യോടൊപ്പം സഹയാത്ര ചെയ്തവരുടെ ഓർമ്മകളിലൂടെ പൂരിപ്പിക്കാൻ ശ്രമിക്കുന്നു. ആവർത്തിച്ച് പറഞ്ഞും കേട്ടുറച്ചും അരാജകമിത്തായിത്തീർന്ന പി. ജീവിതത്തിന്റെ സത്തയും സ്വത്വവും ഈ പുസ്തകം വെളിപ്പെടു ത്തുന്നു. പി. അലഞ്ഞുനടന്ന വഴികൾ എത്തിയ ഇടങ്ങൾ, കണ്ട കാഴ്ചകൾ, തേടിയ ദൂരങ്ങൾ, സ്നേഹബന്ധങ്ങൾ ഒക്കെയും ഇതിലുണ്ട്. ആത്മനിന്ദയുടെ കറുത്ത ചായംകൊണ്ട് കവി വരച്ചു വെച്ച ആത്മകഥകൾക്കുമപ്പുറം പി. എന്ന കവിയുടെ നേരറിവു കളിലേക്ക് ഈ പുസ്തകം ദിശ കാണിക്കുന്നു.


12-----------------

tagore 

Book : RABINDRANATH TAGORE (MAHACHARITHAMALA)
Author: K.C. PILLAI
Category : Biography
ISBN : 978-81-264-1944-9
Binding : Normal
Publishing Date : 13-05-2022
Publisher : DC BOOKS
Edition : 3
Number of pages : 92
Language : Malayalam