<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      margin: 0;
    }

    .email-wrapper {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      color: #555;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    a.button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #3498db;
      color: #ffffff ;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }

    .footer {
      margin-top: 30px;
      font-size: 14px;
      color: #888;
    }

    @media (max-width: 600px) {
      .email-wrapper {
        padding: 20px;
      }

      h2 {
        font-size: 22px;
      }

      p {
        font-size: 14px;
      }

      a.button {
        padding: 10px 20px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
     <div class="email-wrapper">
   Hello {{ user.username }},

You requested a password reset.

Click the link below to reset your password:
{{ reset_url }}

If you did not request this, please ignore this message.
<div class="footer">
Thanks, <br>
Bookshelf Website Team
</div>
</div> 
</body>
</html>