1-----------------
tolstoy kadhakal

Book : TOLSTOY KATHAKAL
Author: LEO TOLSTOY
Category : Children's Books, Children's Literature, children's special
ISBN : 9789364874915
Binding : Normal
Publishing Date : 22-10-2024
Publisher : MAMBAZHAM : AN IMPRINT OF DC BOOKS
Edition : 1
Number of pages : 272
Language : Malayalam

വിശ്വവിഖ്യാതനായ റഷ്യൻ എഴുത്തുകാരൻ ലിയോ ടോൾസ്റ്റോയ് കുട്ടികൾക്കുവേണ്ടി രചിച്ച കഥകളിൽ നിന്ന് തിരഞ്ഞെടുത്ത കഥകളുടെ സമാഹാരമാണ് ടോൾസ്റ്റോയ് കഥകൾ..

2-------------
mahabharatha kadhakal

Book : KUTTIKALUTE MAHABHARATHAM
Author: SUMANGALA
Category : Children's Books, Children's Literature, Epics & Myths, children's special
ISBN : 9789352825370
Binding : Normal
Publishing Date : 29-08-2022
Publisher : MAMBAZHAM : AN IMPRINT OF DC BOOKS
Edition : 2
Number of pages : 296
Language : Malayalam


വിശ്വസാഹിത്യത്തിലെ ഏറ്റവും മഹനീയ സൃഷ്ടിയാണ് മഹാഭാരതം. ആഖ്യാനത്തിന്റെ മികവിനാലും ഉള്ളടക്കത്തിന്റെ ഗരിമയാലും മഹാഭാരത ത്തിനൊപ്പം ചേർത്തുനിർത്താൻ വിശ്വസാഹിത്യത്തിൽ മറ്റൊരു കൃതിയില്ല. ഒരു വംശത്തിന്റെ ഒരു രാജ്യത്തിന്റെ ഒരു ജനതയുടെ സാംസ്കാരിക സമ്പത്തു മുഴുവൻ ഈ മഹാഗ്രന്ഥത്തിലെ ഒരു ലക്ഷത്തിൽപരം ശ്ലോകങ്ങളിൽ അടങ്ങിയിരിക്കുന്നു. ധർമ്മം നിലകൊള്ളുന്നിടത്ത് ജയവും അധർമ്മമെവിടെയോ അവിടെ നാശവുമെന്നാണ് മഹാഭാരതം പഠിപ്പിക്കുന്നത്. ശാഖോപശാഖകളായി പരന്ന് പ്രപഞ്ചതുല്യവിശാലത ആവാഹിച്ച് വാക്കുകളിലൊതുക്കുന്ന ഈ വിശ്വോത്തരകൃതിക്ക് ഒപ്പം നിൽക്കാൻ ഈ പ്രപഞ്ചംതന്നെയല്ലാതെ മറ്റൊന്നുമില്ല. മഹാഭാരതകഥയുടെ ലളിതവും സുന്ദരവുമായ ഈ സംഗൃഹീത പുനരാഖ്യാനം കുട്ടികൾക്കും മുതിർന്നവർക്കും ഒരുപോലെ ആസ്വദിക്കാവുന്നതാണ്.

3----------------
 kuttikahakalum chithranglum

 Book : KUTTIKKATHAKALUM CHITHRANGALUM
Author: VLADIMIR SUTEEV
Category : Children's Books, Children's Literature, Rush Hours , balakolu, children's special
ISBN : 9789357322478
Binding : Normal
Publishing Date : 29-07-2023
Publisher : MAMBAZHAM : AN IMPRINT OF DC BOOKS
Edition : 1
Number of pages : 160
Language : Malayalam


മലയാളികൾക്കെന്നും ഓർമ്മയിൽ തങ്ങിനിൽക്കുന്ന നൊസ്റ്റാൾജിക് വായനാനുഭവങ്ങളാണ് സോവിയറ്റ് പുസ്തകങ്ങൾ. ആ പുസ്തകങ്ങളിൽ വായനക്കാർക്ക് ഏറ്റവും പ്രിയപ്പെട്ട കുട്ടിക്കഥകളും ചിത്രങ്ങളും റഷ്യൻ പതിപ്പിന്റെ അതേ തനിമയോടുകൂടി അവതരിപ്പിക്കുകയാണ്.

4------------
Panchatharntra kadhakal

Book : PANCHATHANTHRAKADHAKAL
Author: SUMANGALA
Category : Children's Books, Children's Literature, Rush Hours , children's special
ISBN : 9788126433643
Binding : Normal
Publishing Date : 19-02-2025
Publisher : MAMBAZHAM : AN IMPRINT OF DC BOOKS
Edition : 9
Number of pages : 304
Language : Malayalam


അമരശക്തി എന്ന രാജാവിന്റെ മണ്ടന്മാരായ മക്കളെ ബുദ്ധിമാന്മാരും വിവേകശാലികളുമാക്കാൻ വിഷ്ണുശർമ പറഞ്ഞ കഥകളാണ് പഞ്ചതന്ത്രം. ലോകസാഹിത്യത്തിൽ പഞ്ചതന്ത്രത്തോളം വിഖ്യാതമായ ഭാരതീയ സാഹിത്യകൃതി വേറെയില്ല. അത്തിമരത്തിൽ കരൾ ഒളിപ്പിച്ച കുരങ്ങൻ, പൂച്ചസന്ന്യാസി, തടാകത്തിൽ നിലാവിനെ കാണിച്ച് ആനകളെ ഓടിച്ച മുയൽ...കാലം ഓർത്തുവച്ച അനേകം കഥകളുടെയും കഥാപാത്രങ്ങളുടെയും അക്ഷയനിധി കൂടിയാണിത്. എല്ലാ കാലത്തും ആർജ്ജവത്തോടെ ജീവിക്കാൻ ഈ കഥകൾ കുട്ടികളെ സജ്ജരാക്കുന്നു.

5------------------

365 Kunjukadhakal

Book : 365 KUNJUKATHAKAL
Author: ASHITHA
Category : Children's Books, Children's Literature, Rush Hours , children's special
ISBN : 8126409185
Binding : Normal
Publishing Date : 31-07-2023
Publisher : MAMBAZHAM : AN IMPRINT OF DC BOOKS
Edition : 17
Number of pages : 310
Language : Malayalam

ലയാളത്തിന്റെ കുഞ്ഞുങ്ങള്‍ക്ക് കൊല്ലത്തില്‍ 365 ദിവസവും ഒരുമ്മയും ഒരു കഥയുമായി ചായുറങ്ങാനുള്ള കഥകള്‍. കുട്ടികളുടെ ഭാവനയെ ജ്വലിപ്പിക്കുന്ന കൃതി

6--------------------

loka balakadhakal

Book : LOKABALAKATHAKAL
Author: EVOOR PARAMESWARAN
Category : Children's Books, Children's Literature, KUTTI VAYANAKAL, 30% Off, children's special
ISBN : 9788126450923
Binding : Normal
Publishing Date : 30-08-16
Publisher : MAMBAZHAM : AN IMPRINT OF DC BOOKS
Edition : 2
Number of pages : 944
Language : Malayalam

.വിവിധ രാജ്യങ്ങളില്‍ തലമുറകളായി പ്രചരിച്ചുകൊണ്ടിരിക്കുന്ന വിശ്വപ്രസിദ്ധ ബാലകഥകളുടെ സമാഹാരം. പല നാടുകളുടെ സംസ്‌കാരത്തനിമ കാത്തുസൂക്ഷിക്കുന്ന ഈ കഥകള്‍ കുട്ടികളുടെ ഭാവനയെ ദീപ്തമാക്കുന്നവയാണ്. കുട്ടികള്‍ക്ക് നല്‍കാവുന്ന മികച്ച സമ്മാനപ്പുസ്തകം.

7----------------
aesopu kadhakal

Book : AESOPU KATHAKAL
Author: SANKARANARAYANAN P I
Category : Children's Books, Children's Literature, KUTTI VAYANAKAL, children's special
ISBN : 9788126452804
Binding : Normal
Publishing Date : 30-05-2023
Publisher : MAMBAZHAM : AN IMPRINT OF DC BOOKS
Edition : 23
Number of pages : 360
Language : Malayalam



ആമയും മുയലും, ചെന്നായ വരുന്നേ!, സിംഹവും ചുെലിയും... ഈ കഥകള്‍ കേള്‍ക്കാത്തവരായി ആരാണുള്ളത്? വിശ്വസാഹിത്യത്തിലെ കഥാപാരമ്പര്യത്തിന്റെ അതിപുരാലെതന ശേഖരമാണ് ഈസോപ്പുകഥകള്‍. 2000 വര്‍ഷത്തിലേറെ പഴക്കമുള്ള, വാമൊഴിയായി പ്രചരിച്ച കഥകളുടെ അമൂല്യശേഖരമാണിവ. ബി.സി. 620 നും 560 നും മദ്ധ്യ ജീവിച്ചിരുന്നതായി കരുതപ്പെടുന്ന ഈസോപ്പിന്റെ കഥകളില്‍നിന്ന് തിരഞ്ഞെടുത്ത മികച്ച കഥകളുടെ സമാഹാരം.

8-------------------

kalanjupoya shabdam:-

Book : KALANHUPOYA SABDAM
Author: SANKARANARAYANAN P I
Category : Children's Literature
ISBN : 9788126415809
Binding : Normal
Publishing Date : 01-06-15
Publisher : DC BOOKS
Edition : 1
Number of pages : 132
Language : Malayalam


രസകരമായ കുട്ടികഥകൾ .ഈ കഥയുടെ പേരുതന്നെ വായനക്കാരിൽ ആകാംഷ ജനിപ്പിക്കുന്നതാണ് ..."കളഞ്ഞു പോയ ശബ്‌ദം" .....കൂട്ടുകാർക്ക് എങ്ങനെയാണ് ശബ്ദം കളഞ്ഞു പോയത് ഏന്ന് അറിയണ്ടേ .....

9-----------------

rapoonsal

Book : RAPUNZEL KUTTIKALKKU PRIYAPPETTA GRIMMINTE KATHAKAL
Author: JACOB GRIMM AND WITHELM GRIMM
Category : Children's Books, Children's Literature, KUTTI VAYANAKAL, children's special
ISBN : 9789352820399
Binding : Normal
Publishing Date : 28-04-2021
Publisher : MAMBAZHAM : AN IMPRINT OF DC BOOKS
Edition : 3
Number of pages : 280
Language : Malayalam


സിന്‍ഡെറല, റാപ്പണ്‍സല്‍,ലിറ്റില്‍ റെഡ് റൈഡിങ് ഹുഡ്, തവളരാജകുമാരന്‍, റമ്പിള്‍-സ്റ്റില്‍-സ്‌കിന്‍, ജൂണിപ്പര്‍മരം... ലോകത്തെങ്ങുമുള്ള ബാല്യങ്ങള്‍ക്കു ഭാവനയുടെ ചിറകുകള്‍ നല്കിയ മാന്ത്രികപ്പേരുകളാണിവ. നാടോടിക്കഥയുടെ രൂപത്തില്‍ വന്ന അത്ഭുതലോകങ്ങള്‍ കുട്ടിവായനക്കാര്‍ക്കായി തുറന്നുതരുന്നു.

10---------------

mittayippothi:-

Book : MITTAYIPOTHI
Author: SUMANGALA
Category : Children's Books, Children's Literature, children's special
ISBN : 81713042881
Binding : Normal
Publishing Date : 30-09-2024
Publisher : MAMBAZHAM : AN IMPRINT OF DC BOOKS
Edition : 13
Number of pages : 288
Language : Malayalam

കുട്ടികൾക്ക് വായിച്ചുരസിക്കാൻ മധുരം കിനിയുന്ന കഥകൾ. വായനയുടെയും അറിവിന്റെയും ലോകത്തേക്ക് ചുവടുവയ്ക്കുന്ന ഓരോ കുട്ടിയും കേട്ടും വായിച്ചും വളരേണ്ട കഥകളാണിത്. മലയാള ബാലസാഹിത്യത്തിലെ ക്ലാസ്സിക് രചന.

11-----------------

ee kadha kettittundo:-

Book : EE KATHA KETTITTUNDO
Author: SUMANGALA
Category : Children's Literature
ISBN : 812401244-x
Binding : Normal
Publishing Date : 10-01-99
Publisher : CURRENT BOOKS
Edition : 3
Number of pages : 330
Language : Malayalam

സുമംഗലയുടെ ബാല സാഹിത്യ കഥകൾ.

12--------------------

neypayasam

Book : NEIPPAYASAM- SUMANGALA
Author: SUMANGALA
Category : Short Stories, Rush Hours
ISBN : 8171304001
Binding : Normal
Publishing Date : 14-11-2024
Publisher : MAMBAZHAM : AN IMPRINT OF DC BOOKS
Edition : 15
Number of pages : 88
Language : Malayalam

നെയ്പ്പായസം, പഴയതും പുതിയതും, പ്രതികാരം, പൂമ്പട്ടും കരിങ്കല്ലും, പൂക്കളുടെ മറവിൽ... വായിച്ചുവളരാൻ കുട്ടികളുടെ പ്രിയപ്പെട്ട എഴുത്തുകാരി സുമംഗല എഴുതിയ നീണ്ട കഥകളുടെ സമാഹാരം.